qCut=30
eTjetMin=30
etaJetMaxAlgo=999

gen_lepton_pt_cut=20

gen_jet_pt_cut=20
gen_jet_eta_cut=2.4

gen_Z_mass_cut_low=75
gen_Z_mass_cut_high=105

gen_0l_met_cut=150
gen_1l_met_cut=30
gen_2l_met_cut=60

gen_1l_V_pt_cut=0
gen_2l_V_pt_cut=0


gen_0l_jj_pt_cut=150
gen_1l_jj_pt_cut=100
gen_2l_jj_pt_cut=50

gen_jj_mass_cut_low=50.0
gen_jj_mass_cut_high=250.0

j1ptCut_0lepchan=60
j1ptCut_1lepchan=30
j1ptCut_2lepchan=30

j2ptCut_0lepchan=35
j2ptCut_1lepchan=30
j2ptCut_2lepchan=30

jetEtaCut=2.4


elptcut_1lepchan=30
elptcut_2lepchan=20

muptcut_1lepchan=25
muptcut_2lepchan=20

eletacut=2.4
muetacut=2.4

metcut_0lepchan=170 # min
metcut_1lepchan=30  # min
metcut_2lepchan=60  # max

elrelisocut_1lepchan=0.06
elrelisocut_2lepchan=0.15

murelisocut_1lepchan=0.06
murelisocut_2lepchan=0.25


elMetDPhiCut=2.0
muMetDPhiCut=2.0

elidcut_1lepchan=2
elidcut_2lepchan=1
muidcut=1


hptcut_0lepchan=150
hptcut_1lepchan=100
hptcut_2lepchan=50
vptcutZll=0
vptcutWln=0
vptcutZnn=180
zmasslow=75 # for Z(ll) channel
zmasshigh=105 # for Z(ll) channel

mjjmasslow=50 # SR and HF CR window
mjjmasshigh=250 # SR and HF CR window

jetIdCut=4


FatJetEtaCut=2.4
FatJetPtCut=200
FatJetLowMassCut=50
FatJetHighMassCut=250
